# Étape 1: Build de l'application
FROM node:14 AS builder
WORKDIR /app


COPY package*.json ./
RUN npm install


COPY . .


# Étape 2: Exécution de l'application construite
FROM node:14
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY package*.json ./

RUN npm install --only=production \
    && npm cache clean --force
EXPOSE 3000
CMD ["npm", "start"]
